[tox]
envlist = py{ 36,37,38 },doc,lint
skip_missing_interpreters = true

[testenv:lint]
deps = 
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = {envpython} -m pylint sphinx_autodoc

[testenv:doc]
deps=
    -r{toxinidir}/docs/requirements.txt
    -r{toxinidir}/requirements.txt 
commands = 
	sphinx-apidoc -o "{toxinidir}/docs/source" "{toxinidir}/sphinx_autodoc"
    sphinx-build "{toxinidir}/docs/source" "{toxinidir}/build/docs" -b html

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt 
    -r{toxinidir}/requirements.txt 
commands = 
    {envpython} -m pytest --cov=sphinx_autodoc --cov-report html --cov-report xml --cov-append
